<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agrima's page</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	a:link {
  color: #551a8b;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #551a8b;
  background-color: transparent;
  text-decoration: none;
}

        .butt {
            background-color: #8562a6;
            border: 2px solid black;
			border-radius: 7px 7px 7px 7PX;
            color: white;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
		h1 { 
		font-size: 28px; font-family: 'Roboto'}

		f2 {
		font-size: 12px; font-family: 'Roboto'
		}
		c2 {
		font-size: 13.5px; font-family: 'Roboto'
		}

		p {
		font-size: 15px; font-family: 'Roboto'
}
li {
  display:inline; font-size: 17px; font-family: 'Roboto'
}
.container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 16px;
        padding-left: 10px;
      }
	  body {
background-color: #f6f8fa;
}
	  
    </style>
	
</head>

<body class="terminal">
    <div class="x">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
                            
              <a href="https://agrimadeedwania.github.io" class="no-style site-name"></a>Home 
              </div></header>
          <nav class="terminal-menu",id="tm">
              <ul vocab="https://schema.org/" typeof="BreadcrumbList", itemListElement="ListItem">
            
                
					<li typeof="ListItem"><a href="https://cosmicbhejafry.github.io//research/">Home</a></li>
                    
                    <li typeof="ListItem"><a href="https://cosmicbhejafry.github.io//research/">Research</a></li>
                    
                    <li typeof="ListItem"><a href="https://cosmicbhejafry.github.io//art/">Contact</a></li>
					
					<li typeof="ListItem"><a href="./Agrima_CV_dec22.pdf" target=”_blank” >CV</a></li>
                
          
            
            </ul>

        </nav>             
        </div>
    </div>
    <div class="x" >

<h1></h1>

<div class="container">
      <div class="image" style= "margin: 0px 0px 0px 24px">
        
    <img src="./photo_1.jpeg" style="border-radius:3%;max-width:85%;"/>
    <figcaption style="text-align:left">
        <c2> Pronouns: she/her/hers or they/them/theirs </br>
        <a href="https://agrimadeedwania.github.io", class="fa fa-envelope"></a> agrimadeedwania321@gmail.com </c2></figcaption>

      </div>
      <div class="text">
        <h1><b>About me</b></h1>
<p align="justify" style= "margin: 0px 24px 0px 0px">
I am Agrima Deedwania. I am working as a Biotech Junior Research Scientist at a MedTech startup <a href="https://www.inito.com/", target=”_blank>Inito</a>, working to make home diagnostic testing kits. 
I graduated with a B.Tech in Biochemical Engineering and Biotechnology from IIT Delhi.
I enjoy doing research. My research interests lie in synthetic biology and molecular engineering in the field of health care and sustainability with a combination of computational and wet lab work.
I like to travel, play badminton and listen to Indie music.</p>

<p>My CV can be found here: <a href="./Agrima_CV_dec22.pdf" typeof="ListItem" target=”_blank>
        <button class="butt">
            CV
        </button>
    </a></p>
<p>You can best reach me by email: <em><a href="mailto: agrimadeedwania321@gmail.com", class="fa fa-envelope"></a> agrimadeedwania321@gmail.com </em></p>

      </div>
    </div>


</br>

<h1 style= "margin: 10px 0px 0px 24px"><b>Work Experience and Education</b></h1>
<p style= "margin: 0px 24px 0px 24px">
</br>	

    <div class="footer">

  <f2 style= "margin: 0px 24px 0px 24px"> 
        <a href="mailto: agrimadeedwania321@gmail.com", class="fa fa-envelope"></a> agrimadeedwania321@gmail.com &emsp; &ensp; &ensp;
        <a href="https://github.com/agrimadeedwania", class="fa fa-github", target=”_blank” , aria-hidden="true", title="GitHub Profile"></a> @agrimadeedwania &emsp;  &ensp; &ensp;  
		<a href="https://twitter.com/AgrimaDeedwania", class="fa fa-twitter", target=”_blank” , aria-hidden="true", title="Twitter"></a> @AgrimaDeedwania &emsp; &ensp; &ensp;
        <a href="https://www.linkedin.com/in/agrima-deedwania/", class="fa fa-linkedin", target=”_blank” , aria-hidden="true", title="LinkedIn"></a> Agrima Deedwania
		</br> <f2 style= "margin: 0px 24px 0px 24px">  This website is a platform for me to document stuff I'd like the world to see and it solely reflects my own opinons and not anyone else's.</f2></f2>
    
</div>

    </div>
  </body>
</html>