<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agrima's page: Research</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	a:link {
  color: #551a8b;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #551a8b;
  background-color: transparent;
  text-decoration: none;
}

.site-header {
  width: 100%;
  background-color: #c1b0d1;
  
}
.site-header >z{

font-size: 15px;
font-family: 'Roboto';
  float: center;
  display: inline-block;
  width: 19%;
  padding: 4px;
  margin: 0px 0px 0px 0px;
  text-align: center;
  
  
}

.site-footer {
background-color: #c1b0d1;
text-align: center;
   bottom: 0;
   width: 100%;
}

        .butt {
            background-color: #8562a6;
            border: 2px solid black;
			border-radius: 7px 7px 7px 7PX;
            color: white;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }

		h1 { 
		font-size: 28px; font-family: 'Roboto'; margin: 10px 0px 0px 24px; text-align: left;}
		h2 { 
		font-size: 20px; font-family: 'Roboto';
		margin: 0px 0px 0px 24px; text-align: center;}
		
		j2 {
		font-size: 15px; font-family: 'Roboto';
		margin: 0px 0px 0px 0px;
}

		f2 {
		font-size: 12px; font-family: 'Roboto';
		}
		x2 {
font-size: 10px; font-family: 'Roboto';
		}
		c2 {
		font-size: 13.5px; font-family: 'Roboto';
		}

		p {
		font-size: 15px; font-family: 'Roboto';
}
li {
  display:inline; font-size: 17px; font-family: 'Roboto';
}
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 300%;
  max-height:300%;
}

.text {
  font-size: 14px;
  padding-left: 300px;
}
	  body {
background-color: #f6f8fa;
}
table, th, td {
	
	align: center;
	border: 1.5px solid black;
}
	  
    </style>
	
</head>

<body class="terminal">

<header class="site-header">
    <div class="site-header">
<z><a href="https://agrimadeedwania.github.io"><b>Agrima Deedwania, <em>B.Tech</em></b></a> </z>
<z><a href="https://agrimadeedwania.github.io"><b>Home</a> </b></z>
<z><a href="https://agrimadeedwania.github.io/research/"><b>Research</a></b></z>
<z><a href="https://agrimadeedwania.github.io/contact/"><b>Contact</a> </b></z>
<z><a href="./Agrima_CV_dec22.pdf" target=”_blank” ><b>CV</a></b></z>
  
</div>
</header>

     
<h1></h1> <br>
<main>
       
<h1><b>Research Projects</b></h1>
<br>
<br>
<div class="container">

      <div class="image"; style= "margin: 0px 12px 0px 24px">
        
    <img src="./TS_replicon.png" style="border-radius:0%;width:900px"/>
    

      </div>
      <div class="text">
 <h2 style="margin: -36px 0px 0px 0px;"><b>Design and construction of Temperature-Sensitive Plasimd for <em>Gordonia</em></b></h2>
 <h2 style="font-size: 15px;"><b>B.Tech Thesis Project &emsp; &emsp; &emsp; &emsp;<em>Supervisor: <a href="https://agrimadeedwania.github.io/contact/">Preeti Srivastava</a></em></b></h2>
 <br>
<p align="justify"; style= "margin: 0px 24px 0px 0px; font-size: 15px; ">

<b> Background:</b> Temperature-sensitive (TS) plasmids are those plasmids that can replicate till a permissible temperature (say 30°C), 
but they lose their ability to replicate at higher temperature (say 35°C), and thus, the plasmid is lost by the cell. 
TS plasmids are important in synthetic biology as they give the ability to control 
the burden on any cell by altering the plasmid replication as a function of temperature. 
They can be used in genetic engineering and manipulation as delivery vectors, 
for inducible replication by supplying protein for transient expression and various other features. 
Once the plasmid has done its work and served the purpose, it becomes a burden to the cell,
 and thus, to reduce the burden, it is important to make the cell plasmid free. The TS plasmid can be cured by raising the temperature <br><br>
The goal of this project was to design and construct a temperature-sensitive plasmid that would later contain genes for recombineering (genome engineering).  
The design of this TS plasmid involved protein engineering steps: predicting the TS mutation, predicting the 3D structure of the replication protein, 
performing docking with the origin of replication and then proving these predictions by experiments: cloning and screening for the TS phenotype.
</p>

      </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">

      <div class="image"; style= "margin: 0px 12px 0px 24px">
        
    <img src="./TS_replicon.png" style="border-radius:0%;width:120%"/>
    <figcaption>
        <f2> <b>Fig: Plasmid replication and segregation</b> <br>
         </f2></figcaption>

      </div>
      <div class="text">
 <h2 style="margin: -36px 0px 0px 0px;"><b>Design and construction of Temperature-Sensitive Plasimd for <em>Gordonia</em></b></h2>
 <h2 style="font-size: 15px;"><b>B.Tech Thesis Project &emsp; &emsp; &emsp; &emsp;<em>Supervisor: <a href="https://agrimadeedwania.github.io/contact/">Preeti Srivastava</a></em></b></h2>
 <br>
<p align="justify"; style= "margin: 0px 24px 0px 0px">

<b> Background:</b> Temperature-sensitive (TS) plasmids are those plasmids that can replicate till a permissible temperature (say 30°C), 
but they lose their ability to replicate at higher temperature (say 35°C), and thus, the plasmid is lost by the cell. 
TS plasmids are important in synthetic biology as they give the ability to control 
the burden on any cell by altering the plasmid replication as a function of temperature. 
They can be used in genetic engineering and manipulation as delivery vectors, 
for inducible replication by supplying protein for transient expression and various other features. 
Once the plasmid has done its work and served the purpose, it becomes a burden to the cell,
 and thus, to reduce the burden, it is important to make the cell plasmid free. The TS plasmid can be cured by raising the temperature <br><br>
The goal of this project was to design and construct a temperature-sensitive plasmid that would later contain genes for recombineering (genome engineering).  
The design of this TS plasmid involved protein engineering steps: predicting the TS mutation, predicting the 3D structure of the replication protein, 
performing docking with the origin of replication and then proving these predictions by experiments: cloning and screening for the TS phenotype.
</p>

      </div>
    </div>


</main>
<footer class="site-footer">
    <div class="footer">

  <f2 style= "margin: 0px 24px 0px 24px"> 
        <a href="mailto: agrimadeedwania321@gmail.com", class="fa fa-envelope"></a> agrimadeedwania321@gmail.com &emsp; &ensp; &ensp;
        <a href="https://github.com/agrimadeedwania", class="fa fa-github", target=”_blank” , aria-hidden="true", title="GitHub Profile"></a> @agrimadeedwania &emsp;  &ensp; &ensp;  
		<a href="https://twitter.com/AgrimaDeedwania", class="fa fa-twitter", target=”_blank” , aria-hidden="true", title="Twitter"></a> @AgrimaDeedwania &emsp; &ensp; &ensp;
        <a href="https://www.linkedin.com/in/agrima-deedwania/", class="fa fa-linkedin", target=”_blank” , aria-hidden="true", title="LinkedIn"></a> Agrima Deedwania
		</br> <f2 style= "margin: 0px 24px 0px 24px">  This website is a platform for me to document my work and it solely reflects my own opinons and not anyone else's.
		<br/>
    Updated last on <script> document.write(new Date(document.lastModified)); </script></f2></f2>
    
</div>
</footer>
   
  </body>
</html>